DATABASE_HOST=cpd-lab2db-group8.c43mngrjyzii.us-east-1.rds.amazonaws.com
DATABASE=group8table
DB_USERNAME=group8
DB_PASSWORD=group8database
PORT=8090
AWS_BUCKET_NAME=cloud-assignment-pass
AWS_ACCESS_ID=AKIASJI5T2LRIVVXX4UR
AWS_SECRET_ACCESS_KEY=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
