DATABASE_HOST=us-cdbr-east-05.cleardb.net
DATABASE=heroku_f46b676e24e8aa5
DB_USERNAME=b5218892d1f0f5
DB_PASSWORD=2b32c287
PORT=8090
AWS_BUCKET_NAME=cloud-assignment-pass
AWS_ACCESS_ID=AKIASJI5T2LRMZSQDOGN
AWS_SECRET_ACCESS_KEY=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
